# config/config_dev.py
# -------------------------------------------------------------------------------------------------------- 
# INDEPENDENT STUDY: HASHTAG ANALYZER
# --------------------------------------------------------------------------------------------------------
[login]
user = nida.independent.study@gmail.com
password = bmlkYS5pbmRlcGVuZGVudC5zdHVkeW5pZGEuaW5kZXBlbmRlbnQuc3R1ZHk=
[GPU]
use_gpu = False
[web]
theme = s008

